@import 'reset.css';
@import 'grid.less';

@columns: 24 ;
@columns-width: 50;
@gutter-width: 0;

@darkBrown: #7A664C;
@lightBrown: #B39C7F;
@backgroundColor: #E3D1BA;

@navHeight: 60px;
@total-width:100%;


