artistHeader = "Create new artist"
artistInformation = "Informations"
artistNameLabel = "Name"
artistLead = "Lead"
artistDesc = "Description"
theLinksTitle = "Links"
theLinkName = "Name"
theLinkUrl = "URL"
imageHeader = "Images"
browseExistingImage = "Browse existing images"
uploadNewImage= "Upload a new image"
createNewArtistButton = 'Create the artist'


genreLabel ="Choose a style"
genreHeader = "Genres"
deleteMusician ="delete musician"
createNewGenreButton= "Create new genre"
showAllMusicians ="show all musicians"
showAllGenres = "show all genres"
artistGenresSelected ="Selected genres"
noGenreResultInfo ="No genre was found, you can create a new one"
deleteGenreButtonArtist = "delete genre"
musicianHeader ="Musician"
deleteInstrument ="delete instrument"
createNewMusicianButton  = "Create new musician"
musicianField = "Selected musicians"
noMusicianResultsInfo = "No musician was found, you can create a new one"
addToEventArtist = "Events"
addToEventLabel ="Add to event"
artistArrivalHourLabel = "Arrival hour"

addNewMusicianHeader ="Add new musician"
newMusicianName ="First name"
newMusicianLastN = "Last name"
showAllInstruments ="show all instruments"
newMusicianInstrument = "Instrument"
instrumentsPlayed = "Selected Instruments"
noInstrumentResultInfo = "No instrument found, you can create one"
musicianAddToArtist ="Add to artist"
createNewMusicianButton = "Create new musician"
newMusicianStageN = "Stage name"

//Menu
addEventMenu = "Add Event"
addArtistMenu = "Add Artist"
addMusicianMenu = "Add Musician"
addStuffMenu ="Add Stuff"
addLi = "Add"
listLi = "List"
listEventMenu = "Event list"
listArtistMenu ="Artist list"
listMusicianMenu ="Musician list"
listStuffMenu  = "Stuff list"