//artist
artistHeader = "Ajouter un nouvel artiste"
artistInformation = "Informations"
artistNameLabel = "Nom"
artistLead = "Description courte"
artistDesc = "Description complète"
theLinksTitle = "Les liens"
theLinkName = "Nom"
theLinkUrl = "L'URL"
theLinkTitleLabel = "Titre"
imageHeader = "Les images"
browseExistingImage = "Parcourir des images existantes"
uploadNewImage= "Télécharcher une nouvelle image"
createNewArtistButton = 'Créer le nouvel artiste'

createNewGenreButton= "Créer un nouveau genre"
showAllGenres = "afficher tous les genres"
showAllMusicians= "afficher tous les musiciens"
artistGenresSelected ="Genres sélectionnés"
noGenreResultInfo ="Pas de genre trouve, vous pouvez en créer un nouveau"
deleteGenreButtonArtist = "supprimer le genre"
genreLabel ="Choisir un genre"
genreHeader = "Genres"
musicianHeader ="Musiciens"
deleteMusician = "supprimer musicien"
deleteInstrument = "supprimer instrument"
createNewMusicianButton  = "Créer un nouveau musicien"
musicianField = "Musiciens sélectionnes"
noMusicianResultsInfo = "Pas de musicien trouve, vous pouvez en créer un nouveau"
addToEventArtist = "Evènements"
addToEventLabel ="Ajouter à l'évènement"
artistArrivalHourLabel = "Heure d'arrivée"

//musician
addNewMusicianHeader ="Ajouter un nouveau musicien"
newMusicianName ="Prénom"
newMusicianLastN = "Nom"
newMusicianStageN = "Nom de scène"
showAllInstruments ="afficher tous les instruments"
newMusicianInstrument = "Instrument"
instrumentsPlayed = "Instruments sélectionnes"
noInstrumentResultInfo = "Pas d'instrument trouve, vous pouvez en créer un"
musicianAddToArtist ="Ajouter a l'artiste"
createNewMusicianButton = "Créer un nouveau musicien"

//Menu
addEventMenu = "Ajouter évènement"
addArtistMenu = "Ajouter artiste"
addMusicianMenu = "Ajouter musicien"
addStuffMenu ="Ajouter autres"
addLi = "Ajouter"
listLi = "Lister"
listEventMenu = "Liste des évènements"
listArtistMenu ="Liste des artistes"
listMusicianMenu ="Liste des musiciens"
listStuffMenu  = "Liste autres"

//musician add from template
musicianNameTemplate = "Prenom"
musicianTitleTemplate ="Musicien"
